{
    "name": "mhLog",
    "version": "0.1.11",
    "main": "mhlog.js",
    "ignore": [
		".git*",
        "package.json",
        "bower_components",
        "src",
        "node_modules",
        "README.txt",
        "gruntfile.js",
        "testMhlog.html",
        "nbproject",
		"tarball"
    ],
    "dependencies": {},
    "devDependencies": {
        "inject": "~0.4.2-1"
    }
}
